{
  "name": "planner-client",
  "private": true,
  "version": "1.1.1",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check:auth": "node scripts/check-auth.mjs",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "icons": "node scripts/build-icons.mjs"
  },
  "dependencies": {
    "@cartamd/plugin-attachment": "4.2.0",
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@microsoft/signalr": "10.0.11",
    "bits-ui": "2.19.2",
    "carta-md": "4.11.2",
    "dompurify": "3.4.15"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.70.3",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@types/node": "^24.13.4",
    "lucide-static": "1.46.0",
    "svelte": "5.57.0",
    "svelte-check": "4.7.6",
    "typescript": "5.9.3",
    "vite": "8.3.0"
  }
}
