{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Planner": {
    "Auth": {
      "KeyDirectory": "keys",
      "KeyPassword": "planner-dev-keys",
      "AllowInsecureHttp": true,
      "McpRedirectUris": [
        "http://localhost:6274/oauth/callback",
        "http://localhost:6274/oauth/callback/debug"
      ],
      "AllowedOrigins": [ "http://localhost:5173", "http://localhost:8080", "http://localhost:6274" ]
    },
    "Seed": {
      "OwnerPassword": "PlannerOwner123!",
      "SeedDemoData": true
    }
  }
}
